type: module
name: Facets Select2 Multi Checkboxes Widget
description: 'Provides Select2 Multi Checkboxes Widget for Facets module.'
package: Search
core: '8.x'
dependencies:
  - facets:facets (>=8.x-1.5)
  - select2

